Заметки про сайт (возможные вопросы или же собственные уточнения для показа знания предметной области)
1. На странице с отзывами страница может дергаться влево - что это, как с этим бороться?

    Ответ - а вот смещение происходит из-за вертикальной полосы прокрутки (контента много, а там где мало - ее нет). Нельзя ее безболезненно убрать для 
    десктопных браузеров кросплатворменно (есть набор решений для разных браузеров, а у файрфокса просто она отключается с функционалом прокрутки)
    на мобильных полоса прокрутки не занимает пространство - не мешает
    Дизайн адаптивен и пляшет от ширины экрана, следовательно решения проблемы без сложной обработки JS
    а следовательно и резкого падения производительноти ресурса нет (и из-за падения производительности решать эту проблему не будем)
    
2. Чем руководствовались при выборе типа данных в полях бд

    Для потенциально коротких полей для оптимизации был выбран varchar с ограничением длины
    но имеются поля содержащие url (профиль пользователя и ссылка на его аватар)
    длину этих полей крайне сложно прогнозировать (теоретически может превышать 200)
    для избежания конфликтов с длинными url выбран тип данных наиболее подходящий для 
    текста длиной более чем 2000 символов - text
    
3. При большом увеличении на карте отображаются другие организации. Можно ли их убрать?

    Вот цитата с формума Яндекс.Карты - "16 мая 2018, 11:35 Метки POI всегда были частью подложки, убрать их нельзя, но Вы можете отключить их интерактивность."
    И самая свежая - "19 июля 2018, 17:59 На текущий момент подложку кастомизировать нельзя. Она поставляется в единственном виде и скрыть точки POI невозможно."
    Иными словами на данный момент доступно лишь отключение обработки при клике на объект на карте.
    
4. Некоторые браузеры блокируют "отслеживающее содержимое", и иногда под такую категорию попадают карты яндекса.

    Чтобы все "починить" надо либо перезагрузить страницу, либо найти значок блокировки и разрешить содержимое.
    
5. Ключ на локалхосте не валидный

6. scriptsPHP/adminpanel/getFeedbacksWithoutComment_1.php - дубль для динамического обновления контента при
дублировании required_once().

7. После удаления записи в бд вызывается запрос удаляющий информацию о пользователях и торговых точках не используемых в хранимых отзывах









<!--контейнер для отзывов по точке выбранной на Яндекс.Картах-->
<div class="container feedbackContainer">
    <!--шаблон добавления отзыва-->
    <div class="feedback container">
        <div class="feedbackTitle">
            <span class="date">
                12.12.2018
                адрес мать размать
            </span>
        </div>
        <div class="userInfo">
            <img src=""> Сидоров Сидор
        </div>
        <textarea class="feedbackTextarea">
Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст 
        </textarea>
        <input type="button" value="Отправить отзыв"/>
    </div>
    <!--шаблон отзыва-->
    <div class="feedback container">
        <div class="feedbackTitle">
            <span class="date">
                12.12.2018
                адрес мать размать
            </span>
        </div>
        <div class="userInfo">
            <img src=""> Сидоров Сидор
        </div>
        <div class="feedbackText">
            Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст 
        </div>
        <div class="userInfo">
            <img src=""> Пятёрочка
        </div>
        <div class="feedbackText">
            Ответ Ответ Ответ Ответ Ответ Ответ Ответ Ответ Ответ Ответ Ответ Ответ Ответ Ответ Ответ Ответ Ответ Ответ Ответ Ответ Ответ Ответ 
        </div>
        <input type="button" value="Удалить свое сообщение"/>
    </div>
    <!--шаблон ответа на отзыва-->
    <div class="feedback container">
        <div class="feedbackTitle">
            <span class="date">
                12.12.2018
                адрес мать размать
            </span>
        </div>
        <div class="userInfo">
            <img src=""> Сидоров Сидор
        </div>
        <div class="feedbackText">
            Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст 
        </div>
        <textarea class="feedbackTextarea">
        Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст 
        </textarea>
        <input type="button" value="Ответить на отзыв"/>
        <input type="button" value="Удалить отзыв"/>
    </div>
    <!--шаблон изменения ответа на отзыва-->
    <div class="feedback container">
        <div class="feedbackTitle">
            <span class="date">
                12.12.2018
                адрес мать размать
            </span>
        </div>
        <div class="userInfo">
            <img src=""> Сидоров Сидор
        </div>
        <div class="feedbackText">
            Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст 
        </div>
        <textarea class="feedbackTextarea">
        Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст 
        </textarea>
        <input type="button" value="Изменить ответ на отзыв"/>
        <input type="button" value="удалить отзыв"/>
    </div>    
</div>