Заметки про сайт (возможные вопросы или же собственные уточнения для показа знания предметной области)
1. На странице с отзывами страница может дергаться влево - что это, как с этим бороться?

    Ответ - а вот смещение происходит из-за вертикальной полосы прокрутки (контента много, а там где мало - ее нет). Нельзя ее безболезненно убрать для 
    десктопных браузеров кросплатворменно (есть набор решений для разных браузеров, а у файрфокса просто она отключается с функционалом прокрутки)
    на мобильных полоса прокрутки не занимает пространство - не мешает
    Дизайн адаптивен и пляшет от ширины экрана, следовательно решения проблемы без сложной обработки JS
    а следовательно и резкого падения производительноти ресурса нет (и из-за падения производительности решать эту проблему не будем)
    
2. Чем руководствовались при выборе типа данных в полях бд

    Для потенциально коротких полей для оптимизации был выбран varchar с ограничением длины
    но имеются поля содержащие url (профиль пользователя и ссылка на его аватар)
    длину этих полей крайне сложно прогнозировать (теоретически может превышать 200)
    для избежания конфликтов с длинными url выбран тип данных наиболее подходящий для 
    текста длиной более чем 2000 символов - text
    
3. При большом увеличении на карте отображаются другие организации. Можно ли их убрать?

    Вот цитата с формума Яндекс.Карты - "16 мая 2018, 11:35 Метки POI всегда были частью подложки, убрать их нельзя, но Вы можете отключить их интерактивность."
    И самая свежая - "19 июля 2018, 17:59 На текущий момент подложку кастомизировать нельзя. Она поставляется в единственном виде и скрыть точки POI невозможно."
    Иными словами на данный момент доступно лишь отключение обработки при клике на объект на карте.
    
4. Некоторые браузеры блокируют "отслеживающее содержимое", и иногда под такую категорию попадают карты яндекса.

    Чтобы все "починить" надо либо перезагрузить страницу, либо найти значок блокировки и разрешить содержимое.
    
5. Ключ на локалхосте не валидный

6. scriptsPHP/adminpanel/getFeedbacksWithoutComment_1.php - дубль для динамического обновления контента при
дублировании required_once().

7. После удаления записи в бд вызывается запрос удаляющий информацию о пользователях и торговых точках не используемых в хранимых отзывах